;;;;;;;;;;;;;;
;;   TIME   ;;
;;;;;;;;;;;;;;

(defpoll time_poll :interval "1s" "date +%H:%M")

;; (defvar break-needed "yes")
;; (defvar hide-first "yes")
;; (defpoll break_poll :interval "22m" "if [ $(eww get hide-first) = 'yes' ]; then eww update hide-first='no'; exit 0; fi; if [ $(eww get break-needed) = 'yes' ]; then dunstify -u critical -t 30000 'It is time for a break'; fi")
;; (defpoll break_poll :interval "22m" "~/.config/eww/scripts/break.sh")

(defwidget time []
	   (box :class "time" :orientation "h" :valign "fill" :halign "center" :space-evenly "false" :width 40
		;; (button :onclick "if [ $(eww get break-needed) = 'yes' ]; then eww update break-needed='no'; dunstify 'breaks off'; else eww update break-needed='yes'; dunstify 'breaks activated'; fi"
		;; (label :class "time_icon" :text " ${break_poll}")
		(label :class "time_icon" :text " ")

		(label :class "res_text" :text "${time_poll}")))
