xkb_symbols "fr-colemak"
{
  include "fr(basic)" // includes the base FR keys
  // include "level3(ralt_switch)"  // configures right alt as a third level switch

  // Beware: LAT-keys refer to the qwerty layout.
  // So LATQ and LATZ are in the left corners

  key <LatQ> { [ q, Q ] }; // a. should be q
  key <LatW> { [ w, W ] }; // z. should be w
  key <LatE> { [ f, F ] };
  key <LatR> { [ p, P ] };
  key <LatT> { [ b, B ] };
  key <LatY> { [ j, J ] };
  key <LatU> { [ l, L ] };
  key <LatI> { [ u, U ] };
  key <LatO> { [ y, Y ] };
  key <LatP> { [ comma, question ] };
  
  key <LatA> { [ a, A ] }; // q. should be a
  key <LatS> { [ r, R ] };
  key <LatD> { [ s, S ] };
  key <LatF> { [ t, T ] };
  // key <LatG> { [ g, G, X ] }; // key common to all 3 layouts
  key <LatH> { [ m, M ] };
  key <LatJ> { [ n, N ] };
  key <LatK> { [ e, E ] };
  key <LatL> { [ i, I ] };
  key <AC10> { [ o, O ] }; // h. should be o

  key <LatZ> { [ z, Z ] }; // w. should be z
  // key <LatX> { [ x, X, X ] };  // key common to all 3 layouts
  // key <LatC> { [ c, C, X ] };  // key common to all 3 layouts
  key <LatV> { [ d, D ] };
  key <LatB> { [ v, V ] };
  key <LatN> { [ k, K ] };
  key <LatM> { [ h, H ] }; // ,. should be h
};