;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;            KMONAD : defcg          ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; kmonad -d for debugging (find syntax errors)

(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "Colemak"
		       ;; To understand the importance of the following line, see the section on
		       ;; Compose-key sequences at the near-bottom of this file.

		       ;; in NixOS, setxkbmap is set in the configuration file
		       ;; "/run/current-system/sw/bin/sleep 1 && /run/current-system/sw/bin/setxkbmap -option compose:ralt"
		       "/run/current-system/sw/bin/sleep 1")

  ;; Comment this is you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true
  )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;           KMONAD : defsrc          ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; qwerty
(defsrc
  grv   1    2    3    4    5    6    7    8    9    0
  tab   q    w    e    r    t    y    u    i    o    p
  caps  a    s    d    f    g    h    j    k    l    ;
  lsft lsgt  z    x    c    v    b    n    m    ,    .     / rsft
  lctl lmet lalt            spc                 ralt rctl
  )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;          KMONAD : deflayer         ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(deflayer colemak-tap
  grv  1    2    3    4    5    6    7    8    9    0
  tab  q    w    f    p    b    j    l    u    y    /
  caps @m_a @a_r @c_s @s_t g    m    @s_n @c_e @a_i @m_o
  lsft lsgt @ls  x    c    d    v    k    h    ,    .     / rsft
  lctl lmet lalt           spc                 ralt rctl
  )

(deflayer colemak-fr
  _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _
  _    a    r    s    t    g    m    n    e    i    o
  @sls _    @col _    _    _    _    _    _    _    _    _ @srs
  _    @slm _              _                   _    _
  )

(deflayer azerty
  _    _    _    _    _    _    _    _    _    _    _
  _    a    @col e    r    t    y    u    i    o    p
  _    q    s    d    f    g    h    j    k    l    m
  _    _    w    x    c    v    b    n    ,    ;    .    _ _
  _    _    _              _                   _    _
  )

;; (deflayer space
;;   _    _    _    _    _    _    _    _    _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _
;;   _    _    _              _                   _    _
;;   )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;          KMONAD : defalias         ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defalias
  m_a (tap-hold-next-release 200 a lmet)
  a_r (tap-hold-next-release 200 r lalt)
  c_s (tap-hold-next-release 200 s lctl)
  s_t (tap-hold-next-release 200 t lsft)

  s_n (tap-hold-next-release 200 n rsft)
  c_e (tap-hold-next-release 200 e rctl)
  a_i (tap-hold-next-release 200 i lalt)
  m_o (tap-hold-next-release 200 o rmet)

  ls (multi-tap 300 z
		300 (around
		     (cmd-button "eww update layout='Colemak (fr)'")
		     (layer-switch colemak-fr))
		(around
		 (cmd-button "eww update layout='Azerty'")
		 (layer-switch azerty)))
  
  col (tap-hold 1000 z
		(around
		 (cmd-button "eww update layout='Colemak (mod)'")
		 (layer-switch colemak-tap)))

  ;; probably a bug: cannot combine tap-hold with sticky
  slm (sticky-key 3000 lmet)
  ;; sla (sticky-key 3000 lalt)
  ;; slc (sticky-key 3000 lctl)
  sls (sticky-key 3000 lsft)

  ;; srm (sticky-key 3000 lmet) ;; only one meta on my keyboard
  ;; sra (sticky-key 3000 ralt)
  ;; src (sticky-key 3000 rctl)
  srs (sticky-key 3000 rsft)
  )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;            KMONAD : misc           ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; defcfg, defsrc and deflayer are essential in a KMonad configuration

;; around lets you combine commands
;; (defalias tst (around (layer-toggle macro-test)
;;		       (layer-toggle modded-test)))

;; (defalias name keys)
;; (defalias mc2 #(C-c P50 A-tab P50 C-v))

;;;;;;;;;;;;;;;;
;; TAP-MACROS ;;
;;;;;;;;;;;;;;;;

;; invoke with (tap-macro ...) or #(...)
;; pair with (pause ...) or P... (P and value attached)

;;;;;;;;;;;;
;; LAYERS ;;
;;;;;;;;;;;;

;; (layer-toggle name)

;; (layer-delay time name) => toggle for a few milliseconds

;; (layer-next name) => like layer-delay but for the next keypress only. will be replaced by around-next which is like (around-next (layer-toggle name) button)

;; (layer-switch name) => change the default/base layer

;; (layer-add name) or (layer-rem name) => risky

;;;;;;;;;
;; TAP ;;
;;;;;;;;;

;; (tap-next c d) ;; action1 on tap or do action2 once if held alongside another key

;; (tap-hold 300 e f) ;; action1 on tap and action2 if held more than time (risky if type fast)

;; (tap-hold-next 300 ret lctl) ;; tap-next with tap cancelled after <time> (better than tap-next)

;; (tap-next-release i j) ;; tap-next which only holds with keys pressed after its activation

;; (tap-hold-next-release 300 k l) ;; tap-next-release with tap cancelled after time

;; (multi-tap) => chain of keys which either stop or continue to the next
;; (defalias mt (multi-tap 300 a 300 b 300 c 300 d e))

;;;;;;;;;;;;;;
;; ADVANCED ;;
;;;;;;;;;;;;;;

;; (around-next action) => improved layer-next akin to emacs hydra
;; (defalias ns (around-next sft) ;; Shift the next press
;; nnm (around-next @num)) ;; Perform next press in numbers

;; with the option allow-cmd true enabled, you can use linux commands
;; (cmd-button "date >> /tmp/kmonad_example.txt")
