[Application]
FileLogger\Age=11111
FileLogger\AgeType=1
FileLogger\Backup=true
FileLogger\DeleteOld=true
FileLogger\Enabled=true
FileLogger\MaxSizeBytes=66560
FileLogger\Path=/var/lib/qbittorrent/qBittorrent/data/logs

[LegalNotice]
Accepted=true

[BitTorrent]
ExcludedFileNamesEnabled=true
Session\BTProtocol=TCP
Session\DefaultSavePath=/var/data/torrents
Session\DisableAutoTMMByDefault=false
Session\DisableAutoTMMTriggers\CategorySavePathChanged=false
Session\DisableAutoTMMTriggers\DefaultSavePathChanged=false
Session\ExcludedFileNames=*.alb, *.asx, *.bak, *.bat, *.bmp, *.btm, *.cmd, *.com, *.cue, *.dat, *.db, *.diz, *.diz, *.dmg, *.doc, *.doc, *.ds_store, *.exe, *.gif, *.htm, *.html, *.ico, *.img, *.ini, *.ink, *.iso, *.jpeg, *.jpg, *.js, *.lnk, *.log, *.lrc, *.m3u, *.m3u8, *.msi, *.mxm, *.nfo, *.pdf, *.perl, *.pls, *.png, *.ps1, *.psc1, *.psd1, *.psm1, *.py, *.pyd, *.rb, *.rtf, *.scr, *.sfk, *.sfv, *.sh, *.tif, *.txt, *.url, *.vbs, *.wpl, *.xml, *.xspf, *.zipx, 
Session\GlobalMaxInactiveSeedingMinutes=1440
Session\GlobalMaxRatio=1
Session\GlobalMaxSeedingMinutes=100
Session\Port=41372
Session\Preallocation=true
Session\QueueingSystemEnabled=false
Session\SSL\Port=9913

[Core]
AutoDeleteAddedTorrentFile=IfAdded

[Meta]
MigrationVersion=8

[Network]
Cookies=@Invalid()
PortForwardingEnabled=false

[Preferences]
General\Locale=en
MailNotification\req_auth=true
WebUI\AuthSubnetWhitelist=0.0.0.0/0
WebUI\AuthSubnetWhitelistEnabled=true
WebUI\LocalHostAuth=false
WebUI\Password_PBKDF2="@ByteArray(siW06W06lh8uXq31Y0qgEQ==:Ivl1JlKbV2QfkR00KH9pnPsPrV7S3TF8RtggRaZEI11iT9COcx8m/AlQ846FbbYaChjCT9ikZgsJL/3dzRiwtA==)"
WebUI\Port=8080
WebUI\Username=qbittorrent

[RSS]
AutoDownloader\DownloadRepacks=true
AutoDownloader\SmartEpisodeFilter=s(\\d+)e(\\d+), (\\d+)x(\\d+), "(\\d{4}[.\\-]\\d{1,2}[.\\-]\\d{1,2})", "(\\d{1,2}[.\\-]\\d{1,2}[.\\-]\\d{4})"
